{
  "name": "prjk",
  "version": "0.1.10",
  "description": "Using shell alias to make navigation in the file system easier",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cristianobecker/prjk.git"
  },
  "keywords": [
    "productivity",
    "bash",
    "folder",
    "projects"
  ],
  "author": "Cristiano Becker <cristianobecker@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristianobecker/prjk/issues"
  },
  "homepage": "https://github.com/cristianobecker/prjk",
  "preferGlobal": true,
  "bin": {
    "prjk": "./bin/prjk.sh"
  },
  "os": [
    "!win32"
  ]
}
